aws_profile = "cloudopsmanila"
aws_region  = "us-east-1"
vpc_cidr    = "10.100.96.0/20"
cidrs       = {
  public1   = "10.100.96.0/24"
  public2   = "10.100.97.0/24"
  private1  = "10.100.98.0/24"
  private2  = "10.100.99.0/24"
  rds1      = "10.100.100.0/24"
  rds2      = "10.100.101.0/24"
  rds3      = "10.100.102.0/24"
}
localip     = "/32"
domain_name = "cloudopsmanila"
db_instance_class = "db.t2.micro"
dbname = "db"
dbuser = ""
dbpassword = ""
dev_instance_type = "t2.micro"
dev_ami = "ami-b73b63a0"
public_key_path = "/root/.ssh/.pub"
key_name = ""
elb_healthy_threshold = "2"
elb_unhealthy_threshold = "2"
elb_timeout = "3"
elb_interval = "30"
asg_max = "2"
asg_min = "1"
asg_grace = "300"
asg_hct = "EC2"
asg_cap = "2"
lc_instance_type = "t2.micro"
delegation_set = ""
